//
//  PrefixHeader.pch
//  ReactiveCocoaDemo
//
//  Created by 王志盼 on 16/8/31.
//  Copyright © 2016年 王志盼. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

#import "ReactiveCocoa.h"
#import "UIView+ZYPosition.h"
#import "ZYFilePathUtil.h"
#import "ZYAPIMacro.h"
#import "ZYColorMacro.h"
#import "ZYNotificationMacro.h"
#import "ZYParamKeyMacro.h"
#import "ZYCommonKeyMacro.h"
#import "NSString+ZYAccessPath.h"
#import "Masonry.h"
#import "MBProgressHUD+MJ.h"
#import "NSObject+PropertyCode.h"

#endif /* PrefixHeader_pch */


#ifdef DEBUG

#define ZYLog( s, ... ) NSLog( @"<%p %@:(%d)> %@", self, [[NSString stringWithUTF8String:__FILE__] lastPathComponent], __LINE__, [NSString stringWithFormat:(s), ##__VA_ARGS__] )

#else
#define DLog( s, ... )
#endif
